<!DOCTYPE HTML>
<html>
<!--Jacob J. Lyons | 16 February, 2020 | AME220 -->
  <head>
    <title>Jacob J. Lyons - Resume</title>
    <style>
    * {
  	  font-family: Arial, sans;
  	  margin: 0;
  	  padding: 0;
  	  box-sizing: border-box;
  	  -moz-box-sizing: border-box;
    }

    img{
      padding-left: 100px;
    }

    body{
      background-color: tan;
      font-family: times;
    }

    table, th, td{
      border: 1px solid black;
      border-collapse: collapse;
      text-align: left;
      padding: 15px;
    }

    ol{
      padding: 25px;
    }

    ul{
      padding: 25px;
    }

    #container {
        margin: 0 auto;
        width: 75%;
    }

    #accordion input {
    	display: none;
    }

    #accordion label {
    	background: #708090;
    	border-radius: .25em;
    	cursor: pointer;
    	display: block;
    	margin-bottom: .125em;
    	padding: .25em 1em;
    	z-index: 20;
    }

    #accordion label:hover {
    	background: #800000;
    }

    #accordion input:checked + label {
    	background: #daa520;
    	border-bottom-right-radius: 0;
    	border-bottom-left-radius: 0;
    	color: white;
    	margin-bottom: 0;
    }

    #accordion article {
    	background: #fff8dc;
    	height:0px;
    	overflow:hidden;
    	z-index:10;
    }

    #accordion article p {
    	padding: 1em;
    }

    #accordion input:checked article {
    }

    #accordion input:checked ~ article {
    	border-bottom-left-radius: .25em;
    	border-bottom-right-radius: .25em;
    	height: auto;
    	margin-bottom: .125em;
    }

    </style>
  </head>

  <body>
  	<div id="container">
  		<header>
        <left>
        <h1>Jacob J. Lyons: Aspiring Database Manager
          <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/51604579_10219075429344848_7986245800034304000_n.jpg?_nc_cat=110&_nc_oc=AQlXm6-zSbLYXQ2fyvVu9GIWMuAYIBbJUL70IMkONVKbQFBFuXl_Ng5aqs_VeY651hI&_nc_ht=scontent-lax3-1.xx&oh=b6d4eb98139cfae0743c98a74020fb52&oe=5EC6D9B6" alt="Thumbnail" width="300" align="right">
        </h1>
        <br>
        <h2>
          <a href="mailto:jjlyons2@asu.edu">jjlyons2@asu.edu</a>
          <br>
          <a href = "https://goo.gl/maps/PVGpc93WXvZXyppBA">701 E. Apache Blvd - Building G #1076, Tempe, AZ 85281</a>
          <br>
          <a href = "tel:6237389257">(623) 738-9257</a>
        </h2>
      </left>
  		</header>
      <br><br><br>
  		<section id="accordion">
  			<div>
  				<input type="checkbox" id="check-1" />
  				<label for="check-1">Objective</label>
  				<article>
            <p>
              As both a member of a globe-spanning community such as ASU
              and as an aspiring database manager, I seek to connect individuals
              with the resources they need, as well as make sure they can find not
              only what they want, but what they truly need. To that end,
              my objective is to gain both technical and interpersonal skills
              that will be essential to developing, designing, and maintiang databases.
            <p>
  				</article>
  			</div>

        <br>

  			<div>
  				<input type="checkbox" id="check-2" />
  				<label for="check-2">Education</label>
  				<article>
            <br>
            <table>
              <tr>
                <th rowspan="2">Education</th>
                  <td>High School GED from Sunrise Mountain High School (Peoria, AZ): 08/2014 - 05/2018</td>
              </tr>
              <tr>
                <td>B.S. in Informatics with a Focus Area in Digital Culture (In Progress): 08/2018 - Present</td>
              </tr>
            </table>
            <br>
  				</article>
  			</div>

        <br>

  			<div>
  				<input type="checkbox" id="check-3" />
  				<label for="check-3">Experience</label>
  				<article>
            <ol type="i">
              <li><p>
                  CIDSE Mentor - Arizona State University: CIDSE
                  <br>
                  03/2018-07/2019
                  <br>
                  Working with CIDSE Advisors to assist incoming new CIDSE students
                  with the creation of schedules, as well as providing advice for
                  living on campus to parents and students
              </p></li>
              <li><p>
                  Technology Support Assistant - Arizona State University: SILC LSS
                  <br>
                  08/2019-Present
                  <br>
                  Maintains campus facilities used by students and instructors,
                  assists patrons in the check-out of technology for both instructors and students
                  to use in assist in a conductive learning environment
              </p></li>
            </ol>
  				</article>
  			</div>

        <br>

        <div>
  				<input type="checkbox" id="check-4" />
  				<label for="check-4">Reference</label>
  				<article>
            <ol type="i">
              <ul>
                <li>
                  David Parks<br>
                  Learning Support Services Head<br>
                  ASU School of International Letters and Cultures<br>
                  dave.park@asu.edu<br>
                  (480) 965-6120<br>
                </li>
                <br>
                <li>
                Kathleen Schoo<br>
                Laboratory Coordinator<br>
                ASU School of International Letters and Cultures<br>
                uni567@asu.edu<br>
                (480) 965-3881<br>
                </li>
                <br>
                <li>
                Leah Miller<br>
                Academic Success Specialist, Sr.<br>
                ASU School of Computing, Informatics, and Decision Systems Engineering<br>
                LeahMiller@asu.edu<br>
                (480) 965-3199<br>
                </li>
              </ul>
              <br>
  				</article>
  			</div>

        <br><br>
  		</section>
    </div>
  </body>
</html>
